// statistiques about the request
div.istex-results-items-stats {
  padding: 0; margin: 0;
  line-height: 30px;
  color: #808080;
}

// results container
ol.istex-results-items {
  padding: 0; margin: 0;
  list-style-type: none;

  li.istex-results-item {
    padding: 0; margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    list-style-type: none;
  
    // document title
    a.istex-results-item-title {
      padding: 0; margin: 0;
      font-weight: bold;
      font-size: large;
      text-decoration: none;
      color: #478DA7;
    }
    
    // document abstract (~200 caracteres)
    p.istex-results-item-abstract {
      padding: 0; margin: 0;
      margin-top: 4px;
      font-size: smaller;
      font-weight: lighter;
      text-decoration: none;
      text-align: justify;
      color: #000;
    }

    // document's corpus
    div.istex-results-item-corpus {
      padding: 2px; margin: 0;
      margin-top: 8px;
      font-size: smaller;
      height: 16px;
      vertical-align: middle;
      font-family: monospace;
      float: right;
      background-color: #B2C32E; //#C3D633;
      color: #FFF;
      font-weight: bold;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }

    // document download links
    ul.istex-results-item-download {
      padding: 0; margin: 0;
      list-style-type: none;
      li.istex-results-item-dl {
        padding: 0; margin: 0;
        margin-top: 8px;
        list-style-type: none;
        a {
          padding: 2px; margin: 0;
          margin-right: 2px;
          display: inline-block;
          height: 16px;
          width: 16px;
          float: left;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          border-radius: 3px;
          background-image: url(istex-results-item-dl-file.png);
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        a.istex-results-item-dl-pdf {
          background-image: url(istex-results-item-dl-pdf.png);
        }
        a.istex-results-item-dl-mods {
          background-image: url(istex-results-item-dl-mods.png);
        }
        a.istex-results-item-dl-xml {
          background-image: url(istex-results-item-dl-xml.png);
        }
        a.istex-results-item-dl-txt {
          background-image: url(istex-results-item-dl-txt.png);
        }
        a.istex-results-item-dl-tei {
          background-image: url(istex-results-item-dl-tei.png);
        }
        a.istex-results-item-dl-zip {
          background-image: url(istex-results-item-dl-zip.png);
        }
        a.istex-results-item-dl-tiff {
          // todo icone for tiff
        }

      }
    }

    // wrapper to stop the floating element
    div.istex-results-item-bottom {
      clear: both;
    }
  }
}


// pagination
.istex-results-pagination {
  margin: auto;
  text-align: center;
  button {
    border: medium none;
    color: transparent;
    height: 15px;
    vertical-align: middle;
    width: 15px;
    cursor: pointer;
  }
  button.istex-results-pagination-prec {
    background: url("istex-results-pagination-btn.png") no-repeat scroll 0 0 transparent;
    margin-right: 10px;      
  }
  button.istex-results-pagination-next {
    background: url("istex-results-pagination-btn.png") no-repeat scroll 0 0 transparent;
    transform: rotate(180deg);
    margin-left: 10px;   
  }
  ul {
    padding: 0; margin: 0;
    list-style-type: none;
    display:inline-block;
    color: #9c9d9f;
    li {
      padding: 0; margin: 0;
      list-style-type: none;
      margin-left: 2px;
      margin-right: 2px;
      width:25px;
      display:inline-block;
      //float: left;
      a {
        text-decoration: none;
        cursor: pointer;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    li.istex-results-pagination-page-selected {
      font-weight: bold;
      a {
        color: black;
        cursor: default;
      }
      a:hover {
        text-decoration: none;
        cursor: default;
      }
    }
  }
}

// error message
p.istex-results-error {
  margin: 5px 0 0 0;
  padding: 0;
  color: #DD4B39;
  span.istex-results-error-msg {
    font-size: medium;
  }
  span.istex-results-error-raw {
    font-size: small;
    font-style: italic;
  }
}
