.istex-search-form {
  padding: 0; margin: 0;
  
  span {
    display: block;
    overflow: hidden;
    padding: 0 0px;
    input.istex-search-input {
      padding: 0; margin: 0;
      vertical-align: top;
      width: 100%;

      background-image: url(istexsearch-search-logo.png);
      background-size: auto 60%;
      background-repeat: no-repeat;
      background-position: right;

      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }
  }

  input.istex-search-submit {
    float: right;
    padding: 0; margin: 0;
    vertical-align: top;
    margin-left: 5px;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
  }

  p.istex-search-error {
    padding: 0; margin: 0;
    margin-top: 5px;
    color: #DD4B39;
    font-size: medium;
    display: none; // par défaut cache la boite d'erreur
  }
  
  div.istex-search-loading {
    background-image: url(istexsearch-ajax-loader.gif);
    background-repeat: no-repeat;
    float: left;
    width: 16px;
    height: 16px;
    margin-top: 4px;
    margin-right: 4px;
    display: none;
  }
}

.istex-ezproxy-auth-btn {
  position: relative;
  padding: 8px;
  div {
      background-image: url(istexsearch-search-logo.png);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: right;
      width: 26px;
      height: 6px;
      position: absolute;
      right: 0px;
      bottom: 0px;
  }
}